[General]
utilconx=${API_MAACDO_USR}
mdpconx=${API_MAACDO_PWD}
trace=0
dumptrace=0
aide=0
reptrdplg=/tmp/

[ArretTacheSpark]
#logout=${CACHE}/log/ArretTacheSpark_

[CreerRepertoire]
#logout=${CACHE}/log/CreerRepertoire_

[DemarrageTacheSpark]
data={  "file": "$LAKE_HOME/main.py",  "executorMemory":"2g",  "executorCores": 2, "numExecutors": 2, "driverMemory": "5g", "driverCores": 2, "queue":"TSF", "archives": ["$LAKE_TARGET#venv"]}
#data={  "file": "$LAKE_HOME/main.py",  "executorMemory":"8g", "executorCores": 5, "numExecutors": 5, "driverMemory": "10g", "driverCores": 2, "queue":"TSF", "archives": ["$LAKE_TARGET#venv"]}
#logout=${CACHE}/log/DemarrageTacheSpark_

[EnvoyerFichier]
# in this case, must precise an existing file
#logout=${CACHE}/log/EnvoyerFichier_

[EtatTacheSpark]
#logout=${CACHE}/log/EtatTacheSpark_

[ListContenuRepertoire]
# nothing to override, but must be declared

[LogsTacheSpark]
#logout=${CACHE}/log/LogsTacheSpark_

[RecuperationFichier]
#logout=${CACHE}/log/RecuperationFichier_

[SuiviTacheSpark]
#logout=${CACHE}/log/SuiviTacheSpark_

[SuppressionFichier]
#logout=${CACHE}/log/SuppressionFichier_

[YarnLogsTacheSpark]
# CAUTION this variable is used in in gitlab-ci.yml
logout=${CACHE}/log/YarnLogsTacheSpark_
