[General]
utilconx=${API_MAACDO_USR}
mdpconx=${API_MAACDO_PWD}
trace=0
dumptrace=0
aide=0
reptrdplg=./log

[ArretTacheSpark]
#logout=${REGISTRY}/log/ArretTacheSpark_

[CreerRepertoire]
#logout=${REGISTRY}/log/CreerRepertoire_

[DemarrageTacheSpark]
data=${SPARK_CONFIG}
#logout=${REGISTRY}/log/DemarrageTacheSpark_

[EnvoyerFichier]
#logout=${REGISTRY}/log/EnvoyerFichier_

[EtatTacheSpark]
#logout=${REGISTRY}/log/EtatTacheSpark_

[ListContenuRepertoire]
# nothing to override, but must be declared

[LogsTacheSpark]
#logout=${REGISTRY}/log/LogsTacheSpark_

[RecuperationFichier]
#logout=${REGISTRY}/log/RecuperationFichier_

[SuiviTacheSpark]
#logout=${REGISTRY}/log/SuiviTacheSpark_

[SuppressionFichier]
#logout=${REGISTRY}/log/SuppressionFichier_

[YarnLogsTacheSpark]
# CAUTION this variable is used in in gitlab-ci.yml
logout=${REGISTRY}/log/YarnLogsTacheSpark_
